server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name localhost;

	index index.html index.htm index.php;

	root /var/www/html/public;

	location / {
		root /var/www/html/public;
		rewrite ^/api/([^.]+.[^.]+)$ /$1 break;
		try_files $uri $uri/ /index.php?$query_string;
	}

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { access_log off; log_not_found off; }

	access_log off;
	error_log  /var/log/nginx/error.log error;

	error_page 404 /index.php;

	location ~ .php$ {
		fastcgi_pass posbackend_users:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}