APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG=single
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIMEZONE=America/Sao_Paulo
APP_ROUTE_DEBUG=false

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=postgres
DB_HOST=pospostgresql
DB_PORT=5432
DB_LOCALIZATION=api_gateway
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=admin

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=aS3yhrCxMhmAaOWhmR5bIvK0qbqDlaAceDPN5NDZDjNkMRmL8qUnnkpQwfnRJidt
